{
    "cmake.sourceDirectory": "D:/Users/12869/Desktop/calendar_app/windows/flutter",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}